# ProyectoCRM

./: CRMMODEL.mwb  CRMMODEL.mwb.bak  README.md  crm.sql
project.crm/: .project  pom.xml
project.crm/src/main/java/project/crm/beans/: ClientesManagedBean.java  FacturasManagedBean.java  HibernateUtil.java  PagosManagedBean.java  TextExporter.java
project.crm/src/main/java/project/crm/esquema/: Clientes.java  Facturas.java  Pagos.java
project.crm/src/main/webapp/WEB-INF/: web.xml
project.crm/src/main/webapp/pages/: Clientes.xhtml  Facturas.xhtml  Pagos.xhtml  index.xhtml
